# Findings

In [1]:
# Load the dependencies
import pandas as pd
import numpy as np
import os

In [2]:
# Define the path to the data and a function for loading
SCHOOL_PATH = "Resources"
SCHOOL_FILE = "schools_complete.csv"
SCHOOL_CSV = os.path.join("", SCHOOL_PATH, SCHOOL_FILE)
STUDENTS_PATH = "Resources"
STUDENTS_FILE = "students_complete.csv"
STUDENTS_CSV = os.path.join("", STUDENTS_PATH, STUDENTS_FILE)

def load_student_school_data(student_file = STUDENTS_CSV, school_file = SCHOOL_CSV):
    students_df = pd.read_csv(student_file)
    schools_df = pd.read_csv(school_file)
    combined_df = pd.merge(students_df, schools_df, how = "left",\
                          on = ["school_name", "school_name"])
    return combined_df

In [3]:
# load the data
scores_df = load_student_school_data()

# District Summary

I have written a function to compute the summary quantities requested.

In [4]:
# A generic function to perform dataframe summaries:

def summarize_dataframe (df, stats):
    """Compute summary quantities for a pandas dataframe.
    
    Args:
        df: A pandas dataframe
        stats: A list of tuples. Each tuple is of the form:
            
            (name, column, function)
        
        where `name` is the desired output name for the summary quantity,
        `column` is the target column of the input data frame `df`, and 
        `function` is the function used to compute the summary on the 
        column.
        
    Returns:
        A new pandas dataframe with the output summaries.  
        For each item: (name, column, function) in the list of stats, 
        a pandas Series is computed and added to the data frame. 
        
    Raises:
        None.  At this time, there is no error checking for the input parameters.
    """
    
    results_df = pd.DataFrame()
    
    for name, column, function in stats:
        results_df[name] = [ df[column].agg(function) ]

    return results_df

In [5]:
# A helper function that works on a column (series) of a DataFrame
def percent_passing (series, cutoff = 70):
    n = series.count()
    n_pass = series[ series >= cutoff ].count()
    return 100 * n_pass / n

district_df = summarize_dataframe(scores_df,\
                                 [('Total Schools', 'school_name', 'nunique'),\
                                  ('Total Students', 'Student ID', 'nunique'),\
                                  ('Total Budget', 'budget', lambda x: x.unique().sum()),\
                                  ('Average Math Score', 'math_score', 'mean'),\
                                  ('Average Reading Score', 'reading_score', 'mean'),\
                                  ('% Passing Math', 'math_score', percent_passing),\
                                  ('% Passing Reading', 'reading_score', percent_passing)])

# To match the starter notebook, the '% Overall Passing Rate' is computed as the average
# of the 'Average Math Score' and the 'Average Reading Score'.  Note that this is not
# the average passsing rate.  When computed using the '% Passing Math' and '% Passing Reading'
# one obtains a '% Overall Passing Rate' of 80.393158.
district_df['% Overall Passing Rate'] =\
    (district_df['Average Math Score'] + district_df['Average Reading Score']) / 2

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [6]:
# A generic function to produce formatted dataframe columns

def format_dataframe_columns(df, columns, formats):
    """Apply formatting to the columns of a dataframe.
    
    Args:
        df: A pandas dataframe
        columns: A list of column names (as strings) to be formatted
        formats: A list of strings containg the formats to 
            apply to the columns
        
    Returns:
        A pandas dataframe which is a copy of the original `df` with 
        the requested `formats` applied to the specified `columns`.
        
    Raises:
        None.  At this time, there is no error checking for the input parameters.
    """
    
    formatted_df = df.copy()
    
    for column, formatting in zip(columns, formats):
        formatted_df[column] = df[column].map(lambda x: formatting.format(x))
        
    return formatted_df

In [7]:
format_dataframe_columns(district_df,\
                        ['Total Students', 'Total Budget', 'Average Math Score',\
                         'Average Reading Score', '% Passing Math', '% Passing Reading',\
                         '% Overall Passing Rate'],\
                         ["{:,d}", "${:,d}", "{:4.2f}", "{:4.2f}", "{:.2f}%", "{:.2f}%",\
                          "{:.2f}%"])

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43%

In [8]:
# A function to perform summary computations after grouping a dataframe

def group_and_summarize_dataframe (df, grouping, stats):
    """Compute summary quantities for a pandas dataframe after grouping.
    
    Args:
        df: A pandas dataframe
        grouping: A column name or a list of column names to group
            the dataframe with.
        stats: A list of tuples. Each tuple is of the form:
            
            (name, column, function)
        
        where `name` is the desired output name for the summary quantity,
        `column` is the target column of the data frame, and `function` is 
        the function used to compute the summary.
        
    Returns:
        A pandas dataframe with the output summaries.
        
    Raises:
        None.  At this time, there is no error checking for the input parameters.
    """
        
    # Create an empty dataframe to store the results.
    results_df = pd.DataFrame()
    
    grouped_df = df.groupby(grouping)
    
    for name, column, agg_func in stats:
        results_df[name] = grouped_df[column].agg(agg_func)
        
    return results_df

# School Summary

In [9]:
# Group by school and compute the requested summaries

schools_df = group_and_summarize_dataframe(scores_df, 'school_name',\
                                           [('Type', 'type', lambda x: x.unique()),\
                                            ('Total Students', 'size', 'count'),\
                                            ('Total School Budget', 'budget', lambda x: x.unique()),\
                                            ('Average Math Score', 'math_score', 'mean'),\
                                            ('Average Reading Score', 'reading_score', 'mean'),\
                                            ('% Passing Math', 'math_score', percent_passing),\
                                            ('% Passing Reading', 'reading_score', percent_passing)])

schools_df.insert(3, 'Per Student Budget', schools_df['Total School Budget'] / schools_df['Total Students'])
schools_df['% Overall Passing Rate'] = \
        (schools_df['% Passing Math'] + schools_df['% Passing Reading']) / 2

schools_df

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

# Top Performing Schools (By Passing Rate)

In [10]:
# Top 5 schools by passing rate
schools_df.sort_values(by = '% Overall Passing Rate', ascending=False).head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

# Bottom Performing Schools (By Passing Rate)

In [11]:
# Bottom 5 schools by passing rate
schools_df.sort_values(by = '% Overall Passing Rate').head()

,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

# Math Scores by Grade

In [12]:
# A faster way to get the desired results uses pandas.pivot_table 
# Two lines to produce the desired output.
ave_math_score_df = scores_df.pivot_table(values='math_score', index=['school_name'], \
                                          columns=['grade'], aggfunc='mean')

# give the columns in the desired order - pivot_table sorts the columns lexicographically
ave_math_score_df = ave_math_score_df[['9th', '10th', '11th', '12th']]

#ave_math_score_df (uncomment to see unformatted data).

format_dataframe_columns(ave_math_score_df, ["9th", "10th", "11th", "12th"],\
                         ["{:4.2f}", "{:4.2f}", "{:4.2f}", "{:4.2f}"])

grade                    9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Reading Scores by Grade

In [13]:
ave_read_score_df = scores_df.pivot_table(values='math_score', index=['school_name'], \
                                          columns=['grade'], aggfunc='mean')
ave_read_score_df = ave_read_score_df[['9th', '10th', '11th', '12th']]
ave_read_score_df

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Note regarding the following summaries

The results given in the starter notebook were computed using the pandas DataFrame already grouped and summarized by school.  I have reproduced these results in the summaries given below.  It should be noted that these summaries are **averages of averages** and **averages of percentages**.  Such summaries can give misleading results since the original data is not being used and any information regarding group sizes is lost in the computation. [For more information regarding such quantities](https://math.stackexchange.com/questions/95909/why-is-an-average-of-an-average-usually-incorrect).

# Scores by School Spending

In [16]:
# Sample bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]


schools_df['Per Pupil Spending'] = pd.cut(schools_df['Per Student Budget'], spending_bins, labels = group_names)

scores_by_spending_df =\
    group_and_summarize_dataframe(schools_df, 'Per Pupil Spending',\
                                  [('Averge Math Score', 'Average Math Score', 'mean'),\
                                    ('Average Reading Score', 'Average Reading Score', 'mean'),\
                                    ('% Passing Math', '% Passing Math', 'mean'),\
                                    ('% Passing Reading', '% Passing Reading', 'mean')])

scores_by_spending_df['% Overall Passing Rate'] = \
    (scores_by_spending_df['% Passing Math'] + scores_by_spending_df['% Passing Reading']) / 2

scores_by_spending_df

,Averge Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Pupil Spending,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

# Scores by School Size

In [17]:
# Sample bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

schools_df['School Size'] = pd.cut(schools_df['Total Students'], size_bins, labels = group_names)

scores_by_size_df = \
    group_and_summarize_dataframe(schools_df, 'School Size',\
                                  [('Averge Math Score', 'Average Math Score', 'mean'),\
                                   ('Average Reading Score', 'Average Reading Score', 'mean'),\
                                    ('% Passing Math', '% Passing Math', 'mean'),\
                                    ('% Passing Reading', '% Passing Reading', 'mean')])

scores_by_size_df['% Overall Passing Rate'] = \
    (scores_by_size_df['% Passing Math'] + scores_by_size_df['% Passing Reading']) / 2

scores_by_size_df

,Averge Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

# Scores by School Type

In [18]:
scores_by_type_df = \
    group_and_summarize_dataframe(schools_df, "Type",\
                                  [('Averge Math Score', 'Average Math Score', 'mean'),\
                                    ('Average Reading Score', 'Average Reading Score', 'mean'),\
                                    ('% Passing Math', '% Passing Math', 'mean'),\
                                    ('% Passing Reading', '% Passing Reading', 'mean')])

scores_by_type_df['% Overall Passing Rate'] = \
    (scores_by_type_df['% Passing Math'] + scores_by_type_df['% Passing Reading']) / 2

scores_by_type_df

,Averge Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

## Scores by School Type (Using Full Set Scores)

The following demonstrates how the above summary reports could be changed to use the full set of data.

In [19]:
def percent_passing(series, cutoff = 70):
        n = series.count()
        n_pass = series[ series >= cutoff ].count()
        return 100 * n_pass / n

scores_by_type_df = \
    group_and_summarize_dataframe(scores_df, "type", \
                                  [('Averge Math Score', 'math_score', 'mean'),\
                                   ('Average Reading Score', 'reading_score', 'mean'),\
                                   ('% Passing Math', 'math_score', percent_passing),\
                                   ('% Passing Reading', 'reading_score', percent_passing)])

scores_by_type_df['% Overall Passing Rate'] = \
    (scores_by_type_df['% Passing Math'] + scores_by_type_df['% Passing Reading']) / 2

scores_by_type_df

,Averge Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818